Data Type   Size                    Range                                                       Example                |
----------- ----------------------- ----------------------------------------------------------- ---------------------- |
**byte**    1 byte (8 bits)         `-128 to 127`                                               `byte b = 10;`         |
**short**   2 bytes (16 bits)       `-32,768 to 32,767`                                         `short s = 100;`       |
**int**     4 bytes (32 bits)       `-2,147,483,648 to 2,147,483,647`                           `int i = 1000;`        |
**long**    8 bytes (64 bits)       `-9,223,372,036,854,775,808` to `9,223,372,036,854,775,807` `long l = 10000L;`     |
**float**   4 bytes                 `~3.4E−38 to 3.4E+38`                                       `float f = 10.5f;`     |
**double**  8 bytes                 `~1.7E−308 to 1.7E+308`                                     `double d = 99.99;`    |
**char**    2 bytes                 `0 to 65,535 (Unicode)`                                     `char c = 'A';`        |
**boolean** JVM dependent (logical) `true / false`                                              `boolean flag = true;` |
